/* Main */

:root{
    --green: rgb(189, 209, 197);
    --green-trans: rgba(189, 209, 197, 0.75);
    --grey: rgb(102, 119, 125);
    --grey-trans: rgba(102, 119, 125, 0.75);
    --dark-grey: rgb(78, 88, 89);
    --dark-grey-trans: rgba(78, 88, 89, 0.739);
    --nav-height: 66px;
    --transition: 350ms ease-out;
    --ham-width: 25px;
    --ham-height: 2px;
    --ham-gap: -6px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    height: 100%;
    width: 100%;
    background-color: var(--green);
    color: var(--dark-grey);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

p{
    color: var(--grey);
    margin: 1rem 0;
}

button{
    cursor: pointer;
    border: none;
}

/* Header */
.header-main{
    width: 100%;
    background-color: var(--green-trans);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 100;
    transition: var(--transition);
}

.header-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
}

.header-logo{
    height: 50px;
    width: 50px;
}

.header-logo path{
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 100;
    animation: draw 3s;
}

@keyframes draw {
    0%{
    stroke-dashoffset: 100;
    }
    100%{
        stroke-dashoffset: 0;
    }
}

.header-menu-button{
    display: none;
}

.header-ham{
    display: inline-block;
    position: relative;
    width: var(--ham-width);
    height: 24px;
}

.header-ham-middle::before,
.header-ham-middle::after,
.header-ham-middle{
    content: "";
    position: absolute;
    right: 0px;
    rotate: 360deg;
    width: var(--ham-width);
    height: var(--ham-height);
    background-color: var(--dark-grey);
    border-radius: 1px;
    transform-origin: center;
}

.header-ham-middle::before{
    top: var(--ham-gap);
    transition: 
    top var(--transition) 350ms,
    rotate var(--transition),
    background-color var(--transition) 350ms;
}

.header-ham-middle{
    top: 50%;
    transition: width 0s ease-out 350ms;
}

.header-ham-middle::after{
    bottom: var(--ham-gap);
    transition: 
    bottom var(--transition) 350ms,
    rotate var(--transition),
    background-color var(--transition) 350ms;
}


.header-menu-button[aria-expanded="true"] .header-ham-middle::before{
    top: 0;
    width: var(--ham-width);
    rotate: 45deg;
    background-color: var(--green);
    transition: 
    top var(--transition), 
    rotate var(--transition) 350ms,
    background-color var(--transition) 350ms;
}

.header-menu-button[aria-expanded="true"] .header-ham-middle{
    width: 0;
}

.header-menu-button[aria-expanded="true"] .header-ham-middle::after{
    bottom: 0;
    width: var(--ham-width);
    rotate: -45deg;
    background-color: var(--green);
    transition: 
    bottom var(--transition), 
    rotate var(--transition) 350ms,
    background-color var(--transition) 350ms;
}

.header-links{
    display: flex;
}

.header-link, .resume-button{
    padding: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    color: var(--grey);
    text-transform: uppercase ;
}


.header-link:hover{
    color: var(--dark-grey-trans);
    transition: var(--transition);
}

.resume-button{
    border: 2.5px solid var(--grey);
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
}

.resume-button:hover{
    background-color: var(--grey);
    color: var(--green);
    border: 2.5px solid var(--dark-grey);
    transition: var(--transition);
}

.header-hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
    transition: var(--transition);
}

/* Main */

section{
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    margin: auto;
}

.home-container{
    width: 85%;
}

.welcome-container{
    height: 100vh;
    min-height: 100vh;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height: fill-available;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    justify-content: center;
    font-size: 1.2rem;
}

.welcome-heading{
    font-size: clamp(25px, 1vw, 80px);
    margin: 1rem 0;
}


#about, #experience, #contact{
    display: flex;
    flex-direction: column;
    padding: 0 0 50px 0;
}

.about-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.about-main{
    width: 50%;
    text-align: left;
    letter-spacing: 1px;
}

.about-skills-list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(140px, 200px));;
    padding: 0px;
}

.about-skills-list li{
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.about-skills-list li::before{
    content: "⫸";
    position: absolute;
    left: 0px;
}

.about-pic img{
    /* max-width: 30vw; */
    width: 30vw;
    background-color: var(--dark-grey-trans);
    border-radius: 100%;
    align-items: center;
    box-shadow: 0 0 10px;
}

.experience-main{
    max-width: 750px;
    width: 75vw;
}

.experience-tab {
    overflow: hidden;
    background-color: var(--dark-grey-trans);
    box-shadow: 0 1px 10px;
  }

.experience-tab button {
    background-color: transparent;
    color: var(--green-trans);
    float: left;
    outline: none;
    padding: 14px 16px;
    transition: var(--transition);
    font-size: 1.2rem;
}

.experience-tab button:hover {
    background-color: var(--grey);
}

.experience-tab button.active {
    background-color: var(--dark-grey);
}

.experience-tabcontent {
    padding: 6px 12px;
    text-align: left;
    letter-spacing: 1px;
}

.experience-tabcontent ul{
    padding: 0px;
}

.experience-tabcontent ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}

.experience-tabcontent ul li::before{
    content: "⫸";
    position: absolute;
    left: 0px;
}

.contact-lower{
    background-color: var(--dark-grey-trans);
    max-width: 750px;
    max-height: 1500px;
    width: 75%;
    text-align: center;
    padding: 1.75rem;
    box-shadow: 0 1px 10px;
}

.contact-form-content{
    display: flex;
    flex-direction: column;
}

.contact-form-label{
    text-align: left;
    font-weight: bolder;
    color: var(--green);
}

.contact-form-input{
    background-color: var(--green-trans);
    border: none;
    padding: 1rem;
    margin: 1rem 0rem;
    border-radius: 5px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--dark-grey-trans);
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--dark-grey-trans);
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--dark-grey-trans);
}

.contact-form-input:focus{
    outline: none !important;
    box-shadow: inset 0 0 0 3px var(--dark-grey);
    -webkit-appearance: none;
}

textarea{
    resize: none;
}

.contact-submit-button{
    width: 100%;
    background-color: var(--green);
    color: var(--dark-grey);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem 0rem;
    border-radius: 5px;
}

/* Footer */
footer{
    background-color: rgb(102, 119, 125);
    color: rgb(189, 209, 197);
}

footer a, footer h1, footer p, #copyright{
    color: rgb(189, 209, 197);
    font-weight:100;
}

.footer-container{
    width: 95vw;
    margin: auto;
}

.upper-footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 10px;
}

.lower-footer{
    border-top: 1px solid var(--green);
    padding: 1rem;
    text-align: center;
    margin: auto;
}

.subfooter{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social a{
    margin-right: 0.5rem;
}

.social-logo-svg{
    stroke: var(--green);
    fill: var(--green);
    stroke-width: 80;
    stroke-opacity: 0;
}

.social svg .social-logo-svg:hover{
    fill: var(--dark-grey);
}

/* https://www.w3schools.com/css/css3_mediaqueries_ex.asp */
@media only screen and (max-width: 850px){
    
    body[aria-expanded="true"]{
        overflow: hidden;
    }   

    .logo{
        width: 25vw;
    }

    .header-menu-button{
        display: block;
        z-index: 9999;
        border: 0; 
        background: transparent;
    }

    .header-list{
        display: flex;
        align-items: center;
        position: absolute;
        justify-content: center;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: min(65vw, 400px);
        height: 100vh;
        min-height: 100vh;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height: fill-available;
        background: var(--grey);
        transform: translateX(100%);
        transition: var(--transition);
    }
    
    .header-list[data-visible="true"]{
        box-shadow: 0 1px 100px;
        transform: translateX(0%);
    }
    
    #home[aria-expanded="true"]{
        filter: blur(5px);
        transition: var(--transition);
    }

    .header-links{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 0px;
    }
    
    .header-links a{
        color: var(--green);
    }

    .header-links li{
        margin: 0px auto 15px;
    }

    .header-links #resume{
        border: 2.5px solid var(--green);
    }

    .header-links #resume:hover{
        background-color: var(--green);
        color: var(--dark-grey);
        transition: var(--transition);
        border: 2.5px solid var(--dark-grey);
    }

    .about-container{
        display: block;
    }

    .about-main{
        width: 100%;
    }

    .about-skills-list{
        grid-template-columns: repeat(2, minmax(130px, 200px));;
    }

    .about-pic img{
        width: 70vw;
    }    

    .upper-footer {
        display: block;
    }
}


@media only screen and (max-width: 280px){

    .about-skills-list{
        grid-template-columns: repeat(1, minmax(130px, 200px));;
    }

}


.preloader{
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height: fill-available;
    background-color: var(--grey);
    overflow: hidden;
    animation: 600ms hide 2500ms;
}

@keyframes hide {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.hide{
    display: none;
}

.preload-logo{
    width: 200px;
    height: 100%;
}

.preload-logo path{
    fill: none;
    stroke: var(--green) ;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 120;
    transform-origin: center;
    animation:  draw 2000ms, 
    800ms rotate 2200ms ease-in-out;
}

@keyframes rotate {
    0%{
        rotate: 0deg;
        scale: 100%;
    }
    100%{
        rotate: 360deg;
        scale: 0%;
        opacity: 0;
    }
}